<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How's the weather on 5 days</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(75, 192, 192, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body style="background-color:rgba(75, 192, 192, 0.2)">
    <div  class="chartMenu">
      <p>5 Days Weather</p>
    </div>
    <div  class="container">
      <a href="http://127.0.0.1:5000/">
      <button class="button is-left is-link is-rounded ">Home</button>
      </a>
      <div >
        <p style="text-align:center;font-size:40px" ><strong>{{weather_city}}</strong></p>
      </div>
   </div>

   <!-- <section class="section">
    <div class="container">
        <div class="columns">
            <div class="column is-offset-4 is-4">
                <form method="POST">
                    <div class="field has-addons">
                        <div class="control is-expanded">
                            <input class="input" name="city" type="text" placeholder="City Name">
                        </div>
                        <div class="control">
                            <button class="button is-info">
                                Add City
                            </button>
                        </div>
                    </div>
                    {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            {% set message_class = 'is-success' %}

                            {% if category == 'error' %}
                                {% set message_class = 'is-danger' %}
                            {% endif %}
                            <div class="notification {{ message_class }}">{{ message }}</div>
                        {% endfor %}
                      {% endif %}
                      {% endwith %}
                </form>
            </div>
        </div>
    </div>
</section> -->

    <div  class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      // var getData = $.get('/chartjs/');
    // data block
    const data = {
      labels:  {{ labels|tojson }},   //['07-12-2022','08-12-2022','09-12-2022','10-12-2022','11-12-2022'],     //{{ labels | safe }}
      datasets: [{
        label: 'Grade Celsius',
        data:  {{ values|tojson }},            //[8,10,13,13,12],       //{{ values | safe }}
        backgroundColor: [
          'rgba(255, 99, 132, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)'
        ],
        borderColor: [
          'rgba(255, 99, 132, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)'
        ],
        borderWidth: 3
      }]
    };

    // config block
    const config = {
      type: 'line',
      data: data,
      options: {
        // parsing: {
        //   xAxisKey: label,
        //   yAxisKey: data
        // },
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // init render block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    </script>


  </body>
</html>